<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AvisosActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10.0"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/inicio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_inicio"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Avisos"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/Aviso"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Recogida de basura"
            android:layout_weight="66.6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="33.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/fecha"
                android:id="@+id/FechaAvisos"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/DescripcionBasura"
                android:id="@+id/DescripcionBasura"
                android:layout_below="@+id/FechaAvisos"/>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/Aviso2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Recogida de basura"
            android:layout_weight="66.6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="33.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/fecha"
                android:id="@+id/FechaAvisos2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/DescripcionBasura"
                android:id="@+id/Descripcion"
                android:layout_below="@+id/FechaAvisos"/>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="right"

        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mas"
            android:background="@color/white"
            />

    </LinearLayout>
</LinearLayout>