<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    android:background="@drawable/bg_gradiente">

    <!-- .background: poner una imagen de fondo despues de colocar la imagen en la carpeta drawable-->


    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="Inicio de sesion"
        android:textSize="30sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <LinearLayout


        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Usuario" />

        <EditText
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Contraseña" />

        <EditText
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ingresar" />

        <TextView
            android:id="@+id/TvGoToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            />

    </LinearLayout>



</LinearLayout>